# DSS1-RetailerDrivenStockOptimisation

./: README.md
Models/BusinessObjects/: OrderProposal.bo.xml  Warehouse.bo.xml
Models/Configuration/: app.xml
Models/Resources/: custom.js  customStyle.css  customSupplier.js  customSupplierStyle.css
Models/Resources/AppNotifications/: Notification.js
Models/Snippets/: Templates.snippet.xml
Models/Theme/: Bootstrap.theme.xml
Models/Webforms/: AdminDashboard.form.xml  AgreementForm.form.xml  AgreementList.form.xml  Analytics.form.xml  CalculationsForm.form.xml  ItemOrderForecast.form.xml  KPIDashboard.form.xml  KPIDashboardViewOnly.form.xml  NewDashboard.form.xml  OrderForecast.form.xml  StockManagerView.form.xml  StockSKUStatisticForm.form.xml  SupplierForm.form.xml  SupplierOrderForecast.form.xml  SupplierView.form.xml  Test.form.xml  ThemePreview.form.xml  WarehouseForm.form.xml
Models/Webforms/APP_Default Pages/: Dashboard.form.xml  ErrorPage.form.xml  FirstAdminSetup.form.xml  HomePage.form.xml  NotFoundPage.form.xml  SignInPage.form.xml  SignOutPage.form.xml  Unauthorized.form.xml  UserPreferences.form.xml
Models/Webforms/APP_Master Pages/: MasterPage.form.xml  MasterPageForSlide.form.xml
Models/Webforms/APP_Security Management/: ApplicationSettingForm.form.xml  ApplicationSettingsList.form.xml  ChangePassword.form.xml  ForgotPassword.form.xml  ManageOperation.form.xml  ManageRole.form.xml  (+7 more)
Source/: DSS1_RetailerDriverStockOptimisation - Artifacts.sln  LICENSE-3RD-PARTY.html
Source/DSS1_RetailerDriverStockOptimisation.Web/: DSS1_RetailerDriverStockOptimisation.Web.csproj  Global.asax  Global.asax.cs  Startup.cs  buildlog.txt  bundlesInfo.json  projectInfo.json  web.config
Source/Projects/Domain/POCO/: DSS1_RetailerDriverStockOptimisation.Backend.csproj
Source/Projects/Domain/POCO/BLL/: AppNotificationExtensions.cs  CategoryExtensions.cs  ConvertorExtensions.cs  EventHandlers.cs  FileDataExtensions.cs  InventoryDaysKPIExtensions.cs  ItemExtensions.cs  MakeRequestExtensions.cs  NotificationExtensions.cs  OrderForecastDetailsExtensions.cs  OrderForecastExtensions.cs  OrderForecastStatisticExtensions.cs  PastOrderExtensions.cs  PlatformExtensions.cs  QueryBuilderExtensions.cs  ResponseExtensions.cs  SLADeliveryExtensions.cs  SLALeadTimeExtensions.cs  SalesForecastDetailsExtensions.cs  StatisticsExtensions.cs  StatsExtensions.cs  StockOnHandExtensions.cs  UnitsKPIExtensions.cs  WasteOldExtensions.cs  XPackLogExtensions.cs
Source/Projects/Domain/POCO/BLL/DataTranformations/: ElasticsearchTranformation.cs
Source/Projects/Domain/POCO/BLL/ExternalRestServices/: Elasticsearch.cs  XPackML.cs
Source/Projects/Domain/POCO/DAL/: IRepository.cs  NHSessionExtensions.cs  OnDeleteListener.cs  OnSaveOrUpdateListener.cs  Repository.cs
Source/Projects/Domain/POCO/DAL/MappingFiles/: Agreement.hbm.xml  AgreementStatus.hbm.xml  AppNotification.hbm.xml  AppNotificationAction.hbm.xml  BaseUnit.hbm.xml  BusinessUnit.hbm.xml  Category.hbm.xml  Comment.hbm.xml  Company.hbm.xml  Contact.hbm.xml  Dashboard.hbm.xml  DeliveryPlan.hbm.xml  DeliverySchedule.hbm.xml  FileData.hbm.xml  InventoryItem.hbm.xml  Item.hbm.xml  ItemParameter.hbm.xml  MinimumQuantity.hbm.xml  Notification.hbm.xml  OrderFDashboard.hbm.xml  OrderForecast.hbm.xml  OrderForecastDetails.hbm.xml  OrderForecastStatistic.hbm.xml  PastOrder.hbm.xml  PastSales.hbm.xml  Platform.hbm.xml  Response.hbm.xml  Retailer.hbm.xml  SLADelivery.hbm.xml  SLALeadTime.hbm.xml  SLAStatistics.hbm.xml  Sales.hbm.xml  SalesForecast.hbm.xml  SalesForecastDetails.hbm.xml  Statistics.hbm.xml  Stats.hbm.xml  StockOnHand.hbm.xml  Store.hbm.xml  SubCategory.hbm.xml  Supplier.hbm.xml  (+6 more)
Source/Projects/Domain/POCO/Hubs/: EventsHub.cs
Source/Projects/Domain/POCO/Locales/: LocaleResolver.cs
Source/Projects/Domain/POCO/Locales/Locales/: en-usLocales.xml
Source/Projects/Domain/POCO/POCO/: Agreement.cs  AgreementStatus.cs  AppNotification.cs  AppNotificationAction.cs  BaseUnit.cs  Buckets.cs  BusinessUnit.cs  Category.cs  Comment.cs  Company.cs  ConstValues.cs  Contact.cs  Convertor.cs  Dashboard.cs  DeliveryPlan.cs  DeliverySchedule.cs  Error.cs  FileData.cs  HIstogramBucket.cs  InventoryDaysKPI.cs  InventoryItem.cs  Item.cs  ItemParameter.cs  MakeRequest.cs  MinimumQuantity.cs  Notification.cs  OrderFDashboard.cs  OrderForecast.cs  OrderForecastDetails.cs  OrderForecastStatistic.cs  PastOrder.cs  PastSales.cs  Platform.cs  ProposedOrder.cs  QueryBuilder.cs  RequestLog.cs  Response.cs  Retailer.cs  SLADelivery.cs  SLALeadTime.cs  (+18 more)
Source/Projects/Domain/POCO/Security/Encryption/: SecurityManager.cs
Source/Projects/Domain/POCO/Security/Owin/: BasicAuthenticationExtensions.cs  BasicAuthenticationHandler.cs  BasicAuthenticationMiddleware.cs  BasicAuthenticationOptions.cs
Source/Projects/Domain/Tests/: AgreementStatusTests.cs  AgreementTests.cs  App.config  AppNotificationActionTests.cs  AppNotificationTests.cs  ApplicationClientTests.cs  ApplicationLanguageTests.cs  ApplicationOperationTests.cs  ApplicationPermissionTests.cs  ApplicationRoleTests.cs  ApplicationSettingTests.cs  ApplicationThemeTests.cs  ApplicationUserActionTests.cs  ApplicationUserClaimTests.cs  ApplicationUserExternalProfileTests.cs  ApplicationUserLoginTests.cs  ApplicationUserTests.cs  AuditEntityConfigurationTests.cs  AuditLogEntryTests.cs  AuditLogEntryTypeTests.cs  AuditLogPropertyActionTypeTests.cs  AuditPropertyConfigurationTests.cs  BaseUnitTests.cs  BusinessUnitTests.cs  CategoryTests.cs  CommentTests.cs  CompanyTests.cs  ContactTests.cs  DSS1_RetailerDriverStockOptimisation.BoTesting.Tests.csproj  DashboardTests.cs  DateTimeFormatTests.cs  DeliveryScheduleTests.cs  FileDataTests.cs  InventoryItemTests.cs  ItemParameterTests.cs  ItemTests.cs  MinimumQuantityTests.cs  NotificationTests.cs  OrderFDashboardTests.cs  OrderForecastDetailsTests.cs  (+26 more)
Source/Projects/Domain/Tests/Common/: BaseFixture.cs  NHConfigurator.cs  NHibernateFixture.cs  TestConnectionProvider.cs
Source/Projects/ExternalStructs/: ElasticsearchStructs.cs  ExternalStructs.csproj  XPackMLStructs.cs
(+531 files in other folders)
