<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <Copyright>Copyright © CLMS 2018</Copyright>
    <Company>CLMS</Company>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <AssemblyName>DSS1_RetailerDriverStockOptimisation.BoTesting.Tests</AssemblyName>
    <RootNamespace>DSS1_RetailerDriverStockOptimisation</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp2.2'">
    <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Data" />
    <Reference Include="System.Transactions" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AgreementStatusTests.cs" />
    <Compile Include="AgreementTests.cs" />
    <Compile Include="ApplicationClientTests.cs" />
    <Compile Include="ApplicationLanguageTests.cs" />
    <Compile Include="ApplicationOperationTests.cs" />
    <Compile Include="ApplicationPermissionTests.cs" />
    <Compile Include="ApplicationRoleTests.cs" />
    <Compile Include="ApplicationSettingTests.cs" />
    <Compile Include="ApplicationThemeTests.cs" />
    <Compile Include="ApplicationUserActionTests.cs" />
    <Compile Include="ApplicationUserClaimTests.cs" />
    <Compile Include="ApplicationUserExternalProfileTests.cs" />
    <Compile Include="ApplicationUserLoginTests.cs" />
    <Compile Include="ApplicationUserTests.cs" />
    <Compile Include="AppNotificationActionTests.cs" />
    <Compile Include="AppNotificationTests.cs" />
    <Compile Include="AuditEntityConfigurationTests.cs" />
    <Compile Include="AuditLogEntryTests.cs" />
    <Compile Include="AuditLogEntryTypeTests.cs" />
    <Compile Include="AuditLogPropertyActionTypeTests.cs" />
    <Compile Include="AuditPropertyConfigurationTests.cs" />
    <Compile Include="BaseUnitTests.cs" />
    <Compile Include="BusinessUnitTests.cs" />
    <Compile Include="CategoryTests.cs" />
    <Compile Include="CommentTests.cs" />
    <Compile Include="Common\BaseFixture.cs" />
    <Compile Include="Common\NHConfigurator.cs" />
    <Compile Include="Common\NHibernateFixture.cs" />
    <Compile Include="Common\TestConnectionProvider.cs" />
    <Compile Include="CompanyTests.cs" />
    <Compile Include="ContactTests.cs" />
    <Compile Include="DashboardTests.cs" />
    <Compile Include="DateTimeFormatTests.cs" />
    <Compile Include="DeliveryScheduleTests.cs" />
    <Compile Include="FileDataTests.cs" />
    <Compile Include="InventoryItemTests.cs" />
    <Compile Include="ItemParameterTests.cs" />
    <Compile Include="ItemTests.cs" />
    <Compile Include="MinimumQuantityTests.cs" />
    <Compile Include="NotificationTests.cs" />
    <Compile Include="OrderFDashboardTests.cs" />
    <Compile Include="OrderForecastDetailsTests.cs" />
    <Compile Include="OrderForecastStatisticTests.cs" />
    <Compile Include="OrderForecastTests.cs" />
    <Compile Include="PastOrderTests.cs" />
    <Compile Include="PlatformTests.cs" />
    <Compile Include="ProfileSettingTests.cs" />
    <Compile Include="ProfileTests.cs" />
    <Compile Include="ResponseTests.cs" />
    <Compile Include="SalesForecastDetailsTests.cs" />
    <Compile Include="SalesForecastTests.cs" />
    <Compile Include="SalesTests.cs" />
    <Compile Include="SLADeliveryTests.cs" />
    <Compile Include="SLALeadTimeTests.cs" />
    <Compile Include="SLAStatisticsTests.cs" />
    <Compile Include="StatisticsTests.cs" />
    <Compile Include="StatsTests.cs" />
    <Compile Include="StockOnHandTests.cs" />
    <Compile Include="StoreTests.cs" />
    <Compile Include="SubCategoryTests.cs" />
    <Compile Include="SupplierCapacityTests.cs" />
    <Compile Include="SupplierParameterTests.cs" />
    <Compile Include="TransportUnCapTests.cs" />
    <Compile Include="UnitsKPITests.cs" />
    <Compile Include="WarehouseTests.cs" />
    <Compile Include="WasteOldTests.cs" />
    <Compile Include="WorkflowContextBaseTests.cs" />
    <Compile Include="WorkflowScheduleTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App.config" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <None Include="..\..\..\LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>
  <ItemGroup>
    <None Include="hibernate.cfg.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="zAppDev.DotNet.Framework">
      <Private>True</Private>
      <HintPath>..\..\..\Projects\Lib\zAppDev.DotNet.Framework.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="2.1.2" />
    <PackageReference Include="NHibernate" Version="5.2.1" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Projects\Domain\POCO\DSS1_RetailerDriverStockOptimisation.Backend.csproj" />
  </ItemGroup>
</Project>