<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <Copyright>Copyright © CLMS 2018</Copyright>
    <Company>CLMS</Company>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <AssemblyName>DSS1_RetailerDriverStockOptimisation.Backend</AssemblyName>
    <RootNamespace>DSS1_RetailerDriverStockOptimisation</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp2.2'">
    <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data.Entity.Design" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.IdentityModel.Services" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.applicationservices" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BLL\AppNotificationExtensions.cs" />
    <Compile Include="BLL\CategoryExtensions.cs" />
    <Compile Include="BLL\ConvertorExtensions.cs" />
    <Compile Include="BLL\DataTranformations\ElasticsearchTranformation.cs" />
    <Compile Include="BLL\EventHandlers.cs" />
    <Compile Include="BLL\ExternalRestServices\Elasticsearch.cs" />
    <Compile Include="BLL\ExternalRestServices\XPackML.cs" />
    <Compile Include="BLL\FileDataExtensions.cs" />
    <Compile Include="BLL\InventoryDaysKPIExtensions.cs" />
    <Compile Include="BLL\ItemExtensions.cs" />
    <Compile Include="BLL\MakeRequestExtensions.cs" />
    <Compile Include="BLL\NotificationExtensions.cs" />
    <Compile Include="BLL\OrderForecastDetailsExtensions.cs" />
    <Compile Include="BLL\OrderForecastExtensions.cs" />
    <Compile Include="BLL\OrderForecastStatisticExtensions.cs" />
    <Compile Include="BLL\PastOrderExtensions.cs" />
    <Compile Include="BLL\PlatformExtensions.cs" />
    <Compile Include="BLL\QueryBuilderExtensions.cs" />
    <Compile Include="BLL\ResponseExtensions.cs" />
    <Compile Include="BLL\SalesForecastDetailsExtensions.cs" />
    <Compile Include="BLL\SLADeliveryExtensions.cs" />
    <Compile Include="BLL\SLALeadTimeExtensions.cs" />
    <Compile Include="BLL\StatisticsExtensions.cs" />
    <Compile Include="BLL\StatsExtensions.cs" />
    <Compile Include="BLL\StockOnHandExtensions.cs" />
    <Compile Include="BLL\UnitsKPIExtensions.cs" />
    <Compile Include="BLL\WasteOldExtensions.cs" />
    <Compile Include="BLL\XPackLogExtensions.cs" />
    <Compile Include="DAL\IRepository.cs" />
    <Compile Include="DAL\NHSessionExtensions.cs" />
    <Compile Include="DAL\OnDeleteListener.cs" />
    <Compile Include="DAL\OnSaveOrUpdateListener.cs" />
    <Compile Include="DAL\Repository.cs" />
    <Compile Include="Hubs\EventsHub.cs" />
    <Compile Include="Locales\LocaleResolver.cs" />
    <Compile Include="POCO\Agreement.cs" />
    <Compile Include="POCO\AgreementStatus.cs" />
    <Compile Include="POCO\AppNotification.cs" />
    <Compile Include="POCO\AppNotificationAction.cs" />
    <Compile Include="POCO\BaseUnit.cs" />
    <Compile Include="POCO\Buckets.cs" />
    <Compile Include="POCO\BusinessUnit.cs" />
    <Compile Include="POCO\Category.cs" />
    <Compile Include="POCO\Comment.cs" />
    <Compile Include="POCO\Company.cs" />
    <Compile Include="POCO\ConstValues.cs" />
    <Compile Include="POCO\Contact.cs" />
    <Compile Include="POCO\Convertor.cs" />
    <Compile Include="POCO\Dashboard.cs" />
    <Compile Include="POCO\DeliveryPlan.cs" />
    <Compile Include="POCO\DeliverySchedule.cs" />
    <Compile Include="POCO\Error.cs" />
    <Compile Include="POCO\FileData.cs" />
    <Compile Include="POCO\HIstogramBucket.cs" />
    <Compile Include="POCO\InventoryDaysKPI.cs" />
    <Compile Include="POCO\InventoryItem.cs" />
    <Compile Include="POCO\Item.cs" />
    <Compile Include="POCO\ItemParameter.cs" />
    <Compile Include="POCO\MakeRequest.cs" />
    <Compile Include="POCO\MinimumQuantity.cs" />
    <Compile Include="POCO\Notification.cs" />
    <Compile Include="POCO\OrderFDashboard.cs" />
    <Compile Include="POCO\OrderForecast.cs" />
    <Compile Include="POCO\OrderForecastDetails.cs" />
    <Compile Include="POCO\OrderForecastStatistic.cs" />
    <Compile Include="POCO\PastOrder.cs" />
    <Compile Include="POCO\PastSales.cs" />
    <Compile Include="POCO\Platform.cs" />
    <Compile Include="POCO\ProposedOrder.cs" />
    <Compile Include="POCO\QueryBuilder.cs" />
    <Compile Include="POCO\RequestLog.cs" />
    <Compile Include="POCO\Response.cs" />
    <Compile Include="POCO\Retailer.cs" />
    <Compile Include="POCO\Sales.cs" />
    <Compile Include="POCO\SalesForecast.cs" />
    <Compile Include="POCO\SalesForecastDetails.cs" />
    <Compile Include="POCO\SLADelivery.cs" />
    <Compile Include="POCO\SLALeadTime.cs" />
    <Compile Include="POCO\SLAStatistics.cs" />
    <Compile Include="POCO\Statistics.cs" />
    <Compile Include="POCO\Stats.cs" />
    <Compile Include="POCO\StockOnHand.cs" />
    <Compile Include="POCO\StorageMedium.cs" />
    <Compile Include="POCO\Store.cs" />
    <Compile Include="POCO\SubCategory.cs" />
    <Compile Include="POCO\Supplier.cs" />
    <Compile Include="POCO\SupplierCapacity.cs" />
    <Compile Include="POCO\SupplierParameter.cs" />
    <Compile Include="POCO\TransportUnCap.cs" />
    <Compile Include="POCO\UnitsKPI.cs" />
    <Compile Include="POCO\Warehouse.cs" />
    <Compile Include="POCO\WasteOld.cs" />
    <Compile Include="POCO\XPackLog.cs" />
    <Compile Include="Security\Encryption\SecurityManager.cs" />
    <Compile Include="Security\Owin\BasicAuthenticationExtensions.cs" />
    <Compile Include="Security\Owin\BasicAuthenticationHandler.cs" />
    <Compile Include="Security\Owin\BasicAuthenticationMiddleware.cs" />
    <Compile Include="Security\Owin\BasicAuthenticationOptions.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="DAL/MappingFiles\Agreement.hbm.xml" />
    <EmbeddedResource Include="DAL/MappingFiles\AgreementStatus.hbm.xml" />
    <EmbeddedResource Include="DAL/MappingFiles\AppNotification.hbm.xml" />
    <EmbeddedResource Include="DAL/MappingFiles\AppNotificationAction.hbm.xml" />
    <EmbeddedResource Include="DAL/MappingFiles\BaseUnit.hbm.xml" />
    <EmbeddedResource Include="DAL/MappingFiles\BusinessUnit.hbm.xml" />
    <EmbeddedResource Include="DAL/MappingFiles\Category.hbm.xml" />
    <EmbeddedResource Include="DAL/MappingFiles\Comment.hbm.xml" />
    <EmbeddedResource Include="DAL/MappingFiles\Company.hbm.xml" />
    <EmbeddedResource Include="DAL/MappingFiles\Contact.hbm.xml" />
    <EmbeddedResource Include="DAL/MappingFiles\Dashboard.hbm.xml" />
    <EmbeddedResource Include="DAL/MappingFiles\DeliveryPlan.hbm.xml" />
    <EmbeddedResource Include="DAL/MappingFiles\DeliverySchedule.hbm.xml" />
    <EmbeddedResource Include="DAL/MappingFiles\FileData.hbm.xml" />
    <EmbeddedResource Include="DAL/MappingFiles\InventoryItem.hbm.xml" />
    <EmbeddedResource Include="DAL/MappingFiles\Item.hbm.xml" />
    <EmbeddedResource Include="DAL/MappingFiles\ItemParameter.hbm.xml" />
    <EmbeddedResource Include="DAL/MappingFiles\MinimumQuantity.hbm.xml" />
    <EmbeddedResource Include="DAL/MappingFiles\Notification.hbm.xml" />
    <EmbeddedResource Include="DAL/MappingFiles\OrderFDashboard.hbm.xml" />
    <EmbeddedResource Include="DAL/MappingFiles\OrderForecast.hbm.xml" />
    <EmbeddedResource Include="DAL/MappingFiles\OrderForecastDetails.hbm.xml" />
    <EmbeddedResource Include="DAL/MappingFiles\OrderForecastStatistic.hbm.xml" />
    <EmbeddedResource Include="DAL/MappingFiles\PastOrder.hbm.xml" />
    <EmbeddedResource Include="DAL/MappingFiles\PastSales.hbm.xml" />
    <EmbeddedResource Include="DAL/MappingFiles\Platform.hbm.xml" />
    <EmbeddedResource Include="DAL/MappingFiles\Response.hbm.xml" />
    <EmbeddedResource Include="DAL/MappingFiles\Retailer.hbm.xml" />
    <EmbeddedResource Include="DAL/MappingFiles\Sales.hbm.xml" />
    <EmbeddedResource Include="DAL/MappingFiles\SalesForecast.hbm.xml" />
    <EmbeddedResource Include="DAL/MappingFiles\SalesForecastDetails.hbm.xml" />
    <EmbeddedResource Include="DAL/MappingFiles\SLADelivery.hbm.xml" />
    <EmbeddedResource Include="DAL/MappingFiles\SLALeadTime.hbm.xml" />
    <EmbeddedResource Include="DAL/MappingFiles\SLAStatistics.hbm.xml" />
    <EmbeddedResource Include="DAL/MappingFiles\Statistics.hbm.xml" />
    <EmbeddedResource Include="DAL/MappingFiles\Stats.hbm.xml" />
    <EmbeddedResource Include="DAL/MappingFiles\StockOnHand.hbm.xml" />
    <EmbeddedResource Include="DAL/MappingFiles\Store.hbm.xml" />
    <EmbeddedResource Include="DAL/MappingFiles\SubCategory.hbm.xml" />
    <EmbeddedResource Include="DAL/MappingFiles\Supplier.hbm.xml" />
    <EmbeddedResource Include="DAL/MappingFiles\SupplierCapacity.hbm.xml" />
    <EmbeddedResource Include="DAL/MappingFiles\SupplierParameter.hbm.xml" />
    <EmbeddedResource Include="DAL/MappingFiles\TransportUnCap.hbm.xml" />
    <EmbeddedResource Include="DAL/MappingFiles\UnitsKPI.hbm.xml" />
    <EmbeddedResource Include="DAL/MappingFiles\Warehouse.hbm.xml" />
    <EmbeddedResource Include="DAL/MappingFiles\WasteOld.hbm.xml" />
    <EmbeddedResource Include="Locales/Locales\en-usLocales.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CLMS.AppDev.Cache">
      <Private>True</Private>
      <HintPath>..\..\..\Projects\Lib\CLMS.AppDev.Cache.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
      <Private>True</Private>
      <HintPath>..\..\..\Projects\Lib\System.Net.Http.WebRequest.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http">
      <Private>True</Private>
      <HintPath>..\..\..\Projects\Lib\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost">
      <Private>True</Private>
      <HintPath>..\..\..\Projects\Lib\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="zAppDev.DotNet.Framework">
      <Private>True</Private>
      <HintPath>..\..\..\Projects\Lib\zAppDev.DotNet.Framework.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CacheManager.Core" Version="1.0.1" />
    <PackageReference Include="CSharpVerbalExpressions" Version="0.1.0" />
    <PackageReference Include="CsvHelper" Version="2.13.1" />
    <PackageReference Include="DotNetZip" Version="1.12.0" />
    <PackageReference Include="FluentNHibernate" Version="2.1.2" />
    <PackageReference Include="GTFS" Version="1.7.1" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNet.Identity.Owin" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.4.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Owin" Version="4.0.0" />
    <PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="4.0.0" />
    <PackageReference Include="Microsoft.Owin.Security" Version="4.0.0" />
    <PackageReference Include="Microsoft.Owin.Security.Cookies" Version="4.0.0" />
    <PackageReference Include="Microsoft.Owin.Security.Facebook" Version="4.0.0" />
    <PackageReference Include="Microsoft.Owin.Security.Google" Version="4.0.0" />
    <PackageReference Include="Microsoft.Owin.Security.Jwt" Version="4.0.0" />
    <PackageReference Include="Microsoft.Owin.Security.OAuth" Version="4.0.0" />
    <PackageReference Include="ncrontab" Version="3.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="NHibernate" Version="5.2.1" />
    <PackageReference Include="Owin" Version="1.0.0" />
    <PackageReference Include="System.DirectoryServices" Version="4.5.0" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="4.5.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Runtime.Caching" Version="4.5.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.5.3" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Projects\ExternalStructs\ExternalStructs.csproj" />
  </ItemGroup>
</Project>